<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(38, 82, 152, 0.619);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1ppx;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dolores atque hic numquam perferendis repudiandae ipsum, porro suscipit officia aliquid maxime magni sed delectus earum repellat maiores veniam dolorum sapiente? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nulla blanditiis iusto libero quisquam cum, veritatis aliquid, consequuntur atque ex, explicabo quam. Iusto nihil doloribus, laboriosam rem et voluptatibus? Iure!</p>
                <aside>
                    <p>Artigo por José da Silva</p>
                </aside>
            </article>
            <article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jorge Guanabara</p>
    </footer>
</body>
</html>